<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:5E:66:B5:EF:83:0D:0D:E7:86:D3:85:C1:C6:41:B6:04:47:6D:34%3Bhu.bme.aut.android.publictransporterapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    hu.bme.aut.android.publictransporterapp

    SHA-1 certificate fingerprint:
    91:5E:66:B5:EF:83:0D:0D:E7:86:D3:85:C1:C6:41:B6:04:47:6D:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBE3IF0GjpWUfbC6h4SFB-tLX6BDI6qfkU</string>
</resources>