<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:weightSum="3"
    android:orientation="vertical">

    <!--Fennakadás frame layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--map:mapId="@string/map_id"-->
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />

        <Button
            android:id="@+id/btnSendProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_problem"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/actSearchDistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSendProblem"
            android:layout_alignStart="@+id/btnSendProblem"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/search_range"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="#44000000"
            android:textColor="@color/textDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/yourpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="#44000000"
            android:textColor="@color/textDark"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="RtlCompat" />

        <at.markushi.ui.CircleButton
            android:id="@+id/btnCenter"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_above="@+id/yourpose"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_gps_fixed"
            app:cb_color="@color/colorPrimary"
            app:cb_pressedRingWidth="8dip" />

        <TextView
            android:id="@+id/actSearchDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actSearchDistTitle"
            android:layout_alignStart="@+id/btnSendProblem"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="86dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:background="#44000000"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/textDark"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>