<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="colorPrimary">#42a5f5</color>
  <color name="primaryLightColor">#80d6ff</color>
  <color name="colorPrimaryDark">#0077c2</color>
  <color name="secondaryColor">#41e2ea</color>
  <color name="secondaryLightColor">#82ffff</color>
  <color name="secondaryDarkColor">#00b0b8</color>
  <color name="primaryTextColor">#000000</color>
  <color name="secondaryTextColor">#000000</color>
  <color name="colorAccent">#03DAC5</color>
  <color name="textWhite">#FFFFFF</color>
  <color name="textDark">#000000</color>
</resources>