<resources>
    <string name="app_name">PublicTransporterApp</string>

    <!--Titles-->

    <string name="title">Tömegközlekedés supporter</string>
    <string name="title_errorrep">Forgalmi hiba jelentése</string>
    <string name="tutorial_pont">Tutorial Pont</string>
    <string name="gps_coord">Aktuális GPS koordináták</string>
    <string name="get_pos">Pozíció lekérdezése</string>
    <string name="send_problem">Észlelés beküldése</string>
    <string name="send_note">Bejelentés küldése</string>
    <string name="title_activity_traffic_error">Jelentett forgalmi fennakadások</string>
    <string name="title_report">Észlelés beküldése</string>
    <string name="title_stop_choice">Megálló kiválasztása</string>

    <!--Message panel buttons-->

    <string name="next">Következő</string>
    <string name="previous">Előző</string>
    <string name="cancel">Mégse</string>
    <string name="exit">Kilépés</string>
    <string name="confirm_dialog_title">Beküldés megerősítése</string>
    <string name="confirm_dialog_message">Erősítsd meg a beküldést!</string>
    <string name="positive_button_text">IGEN</string>
    <string name="negative_button_text">NEM</string>
    <string name="neutral_button_text">MÉGSE</string>

    <!--Messages-->

    <string name="exit_dialog_title">Megerősítés</string>
    <string name="exit_dialog_message">Biztosan ki szeretnél lépni?</string>

    <!--Type of public transport-->

    <string name="bus">Busz</string>
    <string name="tram">Villamos</string>
    <string name="trolley">Trolibusz</string>
    <string name="metro">Metró</string>
    <string name="nightbus">Éjszakai busz</string>
    <string name="rail">HÉV</string>
    <string name="m1">Metró [M1]</string>
    <string name="m2">Metró [M2]</string>
    <string name="m3">Metró [M3]</string>
    <string name="m4">Metró [M4]</string>

    <!--Report types-->

    <string name="title_error_type_choose">Bejelentés típus választása</string>
    <string name="eletro_problem">Áramkimaradás</string>
    <string name="traffic_problem_car">Baleset (autó)</string>
    <string name="traffic_problem_public">Baleset (tömegközlekedési eszköz)</string>
    <string name="conductor">Ellenőr</string>
    <string name="other">Egyéb</string>
    <string name="traffic_jam">Forgalmi torlódás</string>
    <string name="weather">Időjárás miatti fennakadás</string>
    <string name="unknown">Ismeretlen</string>
    <string name="delay">Késés</string>
    <string name="public_tile_error">Szerelvényhiba</string>
    <string name="illness">Utas rosszullét</string>

    <!--Toast messages-->

    <string name="thanks_message">Rögzítettük a bejegyzést!
        Köszönjük a visszajelzést, és mindig érvényesítsd jegyed, bérleted!</string>
    <string name="no_station">Nincs megálló ebben a távolságban: </string>

    <!--Options-->

    <string name="settings">Beállítások</string>
    <string name="credit">Névjegy</string>
    <string name="placeholder">Placeholder</string>
    <string name="name">Név</string>
    <string name="search_range">Szűrés távolsága</string>
    <string name="report_lifetime">Bejelentés időtartama (egyelőre kikapcsolva)</string>

    <!--Others-->

    <string name="reported_traffic_errors">Jelentett fennakadás</string>
    <string name="reported_conds">Jelentett ellenőrök</string>
    <string name="rep_type">Report típus</string>
    <string name="meter">méter</string>
    <string name="actual_pos">Aktuális hely</string>
    <string name="metrostation">[M]</string>
    <string name="actual_value">Jelenlegi érték:</string>
    <string name="minute">perc</string>
    <string name="title_activity_station_picker">StationPickerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="press_long">Bejelentés küldéséhez nyomd hosszan a kiválasztott típust!</string>

    <!--Sorting and filtering-->
    <string name="choosing">Jármű szűrés</string>
    <string name="sorting">Megállók rendezése</string>

    <string name="menu_home">Home</string>
    <string name="title_activity_main_m">Map</string>
    <string name="asc">Növekvő sorrend</string>
    <string name="desc">Csökkenő</string>
    <string name="nothing" />
    <string name="in_station">Megállóban</string>
    <string name="on_way">Útközben</string>
    <string name="type_of_transport">Jármű típusa</string>
    <string name="send">Tovább</string>
    <string name="map_id">6d76230ee8deccd5</string>


    <!--Dropdown list-->
    <string-array name="transportTypes">
        <item>Busz</item>
        <item>Villamos</item>
        <item>Trolibusz</item>
        <item>Éjszakai busz</item>
        <item>M1</item>
        <item>M2</item>
        <item>M3</item>
        <item>M4</item>
        <item>HÉV</item>
    </string-array>

</resources>