<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionsItem.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/search_range"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/radiusSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="50"
            android:valueTo="500"
            android:stepSize="50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/actual_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/actual_value"/>

            <TextView
                android:id="@+id/metersettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/placeholder"/>

            <TextView
                android:id="@+id/meter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/meter"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/report_lifetime"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/timeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="3"
            android:valueTo="15"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/actual_value_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/actual_value"/>

            <TextView
                android:id="@+id/timesettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/placeholder"/>

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/minute"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>